# Software_Engineering_2025

./: .gitignore  .nixpacks.toml  README.md  nixpacks.toml
backend/: .nixpacks.toml  railway.json
backend/ShoeStore/: ShoeStore.sln
backend/ShoeStore/ShoeStore/: AutoMapperProfile.cs  Program.cs  ShoeStore.http  ShoeStoreAPI.csproj  appsettings.json
backend/ShoeStore/ShoeStore.Contracts/: Class1.cs  ShoeStore.Contracts.csproj
backend/ShoeStore/ShoeStore.Contracts/Model/: Address.cs  Brand.cs  Cart.cs  CartItem.cs  Image.cs  Order.cs  OrderItem.cs  Product.cs  ProductVersion.cs  ShoeStoreDbContext.cs  User.cs
backend/ShoeStore/ShoeStore.Contracts/Models/: AddItemToCartRequest.cs  AddressContract.cs  BrandContract.cs  CartContract.cs  CartItemContract.cs  ColorContract.cs  CreateImageContract.cs  CreateOrderRequest.cs  CreateProductContract.cs  GetOrdersByUserRequest.cs  ImageContract.cs  LockRequest.cs  LoginRequest.cs  LoginResponse.cs  OrderCheckoutContract.cs  OrderContract.cs  OrderItemContract.cs  OrderItemRequest.cs  ProductContract.cs  UserContract.cs  (+7 more)
backend/ShoeStore/ShoeStore.Services/: Class1.cs  ShoeStore.Services.csproj
backend/ShoeStore/ShoeStore.Services/Implementations/: AdminService.cs  CartService.cs  EmailService.cs  InactiveCartService.cs  OrderService.cs  ProductService.cs  UserService.cs
backend/ShoeStore/ShoeStore.Services/Interfaces/: IAdminService.cs  ICartService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
backend/ShoeStore/ShoeStoreDAL/: ShoeStore.Repository.csproj  ShoeStoreDbContext.cs
backend/ShoeStore/ShoeStoreDAL/Implementions/: AdminRepository.cs  CartRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
backend/ShoeStore/ShoeStoreDAL/Interfaces/: IAdminRepository.cs  ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
backend/ShoeStore/ShoeStoreDAL/Migrations/: 20250512171246_InitialCreate.Designer.cs  20250512171246_InitialCreate.cs  20250603194914_InitialCreate.Designer.cs  20250603194914_InitialCreate.cs  ShoeStoreDbContextModelSnapshot.cs
backend/ShoeStore/ShoeStoreDAL/Model/: Address.cs  Brand.cs  Cart.cs  CartItem.cs  Color.cs  Image.cs  Order.cs  OrderItem.cs  Product.cs  ProductVersion.cs  User.cs
backend/ShoeStore/ShoeStoreDAL/Model/Model/: Address.cs  CartItem.cs  Color.cs  Image.cs  Order.cs  OrderItem.cs  Product.cs  ShoeStoreDbContext.cs  User.cs
frontend/shoestoreweb/: README.md  angular.json  package-lock.json  package.json
frontend/shoestoreweb/src/: main.ts  styles.scss
frontend/shoestoreweb/test/: add-to-cart.test.js  driver.js  login.test.js  register.test.js
(+93 files in other folders)
