 
.card {
  flex: 1 1 calc(100% / 3 - 1rem);  
  margin: 0.5rem;
}

@media (max-width: 992px) {
  .card {
    flex: 1 1 calc(100% / 2 - 1rem);  
  }
}

@media (max-width: 576px) {
  .card {
    flex: 1 1 100%;  
  }
}

 
.alert-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  border-radius: 0.375rem;
}

.alert-overlay ngb-alert {
  font-weight: bold;
  color: #fff;
  padding: 0.5rem 1rem;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.75);  
  border-radius: 8px;
}


.card-img-top {
  object-fit: cover;
  width: 100%;
  height: 200px;
  border-top-left-radius: 0.375rem;
  border-top-right-radius: 0.375rem;
}

 
.card-body {
  padding: 1rem;
  text-align: center;
}



@media (max-width: 992px) {
  .col-sm-6 {
    flex: 0 0 100%;  
    max-width: 100%;
  }

  .card {
    max-width: 120%;
  }
}

.card:hover {
  transform: scale(1.03);
  transition: transform 0.3s ease;
}
