<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoeStore.Contracts\ShoeStore.Contracts.csproj" />
    <ProjectReference Include="..\ShoeStoreDAL\ShoeStore.Repository.csproj" />
  </ItemGroup>

</Project>
